# listen configuration
[network]
port=12345
listen=127.0.0.1
localaddress=127.0.0.1

# debug enable/disable
[debug]
debug=0

# ldap access 
[database]
host=127.0.0.1
binddn=cn=qmail,o=myCompany
bindpw=mypassword
basedn=o=myCompany
filter=(|(ou=%d)(mail=%e))

# logging
[syslog]
socktype=unix
facility=mail
options=pid
priority=info

# greylist stage time configuration
[greylist]
stage1=300
stage2=86400
stage3=12960003

# os fingerprint configuration
[p0f]
socket=/var/run/p0f.sock
rejectgenre=Windows
rejectdetails=3\.1|9[58]|ME
glgenre=
gldetails=

# geolocation configuration
[GeoIP]
glcountry=KR|JP|CN|TW
rejectcountry=
